Simulation starting...
0 1 arriving
0 2 arriving
0 1 running
1 1 running
2 1 running
3 3 arriving
3 1 running
4 1 running
5 1 running
6 1 running
7 4 arriving
7 1 running
8 1 running
9 1 running
10 1 running
11 1 running
12 1 finished
12 2 running
13 2 running
14 2 running
15 2 running
16 2 running
17 2 running
18 2 running
19 2 running
20 2 running
21 2 finished
21 3 running
22 3 running
23 3 running
24 3 running
25 3 running
26 3 running
27 3 finished
27 4 running
28 4 running
29 4 running
30 4 running
31 4 finished

Average waiting time: 12.50
Average response time: 12.50
Average turnaround time: 20.25
Average CPU usage: 100.00%
